[ATP]
investorid=sfuser10
brokerid=SF010
password=!6AW)7zA
tradeaddress=tcp://demo9.atplatform.cn:40905


[QDP]
userid=TEST5AM01
investorid=ltgjQDPTEST5
brokerid=ltgj
password=Apex2@24
tradeaddress=tcp://159.138.120.92:11014


[Time]
##查询和比较的时间间隔，由于Api多线程关系，建议保持5s以上
delqrycom=5


[MoniterInstrument]
instruments=AUP,BTC


[KillProcess]
name=cccc





